
# database
DB_NAME=Chat-Hub
DB_HOST=localhost
DB_PORT=5432
DB_PASS=your_password
DB_USER=user_name

# jwt token
ALGORITHM=HS256
SECRET_KEY=your_secrete_key # in terminal run: openssl rand -hex 32
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# google Oauth
# go to google console & create new auth credentials
CLIENT_SECRET_ID=your_google_client_secrete_key
CLIENT_ID=your_google_client_id
REDIRECT_URL=http://127.0.0.1:8000/